# ProgrammingTechs

./: DenChika_Analyzer.sln  GeneticAlgo.sln  ServerParsing.sln  TechLab4.md
DenChika_Analyzer/: AnalyzerListsAndArrays.cs  AnalyzerMagicLiterals.cs  DenChika_Analyzer - Backup.csproj  DenChika_Analyzer.csproj  ResourcesListsAndArrays.Designer.cs  ResourcesListsAndArrays.resx  ResourcesMagicLiterals.Designer.cs  ResourcesMagicLiterals.resx
DenChika_Analyzer.CodeFixes/: CodeFixProviderListsAndArrays.cs  CodeFixProviderMagicLiterals.cs  CodeFixResourcesListsAndArrays.Designer.cs  CodeFixResourcesListsAndArrays.resx  CodeFixResourcesMagicLiterals.Designer.cs  CodeFixResourcesMagicLiterals.resx  DenChika_Analyzer - Backup.CodeFixes.csproj  DenChika_Analyzer.CodeFixes.csproj
DenChika_Analyzer.Package/: DenChika_Analyzer.Package.csproj
DenChika_Analyzer.Test/: DenChika_Analyzer.Test.csproj  TestClass.cs
DenChika_Analyzer.Vsix/: DenChika_Analyzer.Vsix.csproj  source.extension.vsixmanifest
GeneticAlgo.AvaloniaInterface/: App.axaml.cs  MainWindow.axaml
GeneticAlgo.AvaloniaInterface/ViewModels/: MainWindowViewModel.cs
GeneticAlgo.MemoryTest/: GeneticAlgo.MemoryTest.csproj
GeneticAlgo.Shared/: Settings.cs
GeneticAlgo.Shared/Entities/: Brain.cs  Dot.cs
GeneticAlgo.UIShared/: PlotStatisticConsumer.cs
Parser/: Parser.csproj  Program.cs
Parser/Dictionaries/: Dictionaries.cs
Parser/MainParser/: MainParser.cs
Parser/ParserResults/ClientGens/: CatClient.cs  OwnerClient.cs
Parser/ParserResults/Entities/: Cat.cs  Owner.cs
Parser/Parsers/: ClassParser.cs  FieldParser.cs  TypeParser.cs
Parser/Parsers/MethodParsers/: MethodDistributer.cs  ParametersParser.cs
Parser/Parsers/MethodParsers/BodyParser/: ArgumentsParser.cs  ClientBody.cs
