<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
    <RootNamespace>DenChika_Analyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourcesListsAndArrays.Designer.cs" DesignTime="True" AutoGen="True">
      <DependentUpon>ResourcesListsAndArrays.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ResourcesListsAndArrays.resx" Generator="ResXFileCodeGenerator">
      <LastGenOutput>ResourcesOPoint.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
