<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Program</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0-2.final" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ParserResults\ClientGens" />
      <Folder Include="ParserResults\Entities" />
    </ItemGroup>

</Project>
